# VinylApp

./: .gitignore  VinylApp.sln
VinylApp/: Program.cs  Startup.cs  appsettings.json
VinylApp.Api/: VinylApp.Api.csproj
VinylApp.Api/Properties/: launchSettings.json
VinylApp.Api/Services/: IUserServices.cs
VinylApp.Domain/: VinylApp.Domain.csproj
VinylApp.Domain/DTOs/ExternalDTOs/: AddMemberToGroupDto.cs  AlbumDTO.cs  GroupDto.cs  NewAlbumDTO.cs  NewUserDto.cs  OwnedAlbumDTO.cs  UpdateGroupNameDto.cs  UpdateUserInfoDto.cs  UpdateUserNameDto.cs  UpdateUserPassDto.cs  UserDTO.cs  UserLoginDTO.cs
VinylApp.Domain/DTOs/InternalDtos/: MultipleItemResponseDto.cs  SingleItemResponseDto.cs  UserRefreshDTO.cs
VinylApp.Domain/DTOs/SpotifyDTOs/: Albums.cs  Artist.cs  ExternalUrls.cs  Image.cs  Item.cs  SpotifyAlbum.cs
VinylApp.Domain/Models/CoreModels/: BaseModel.cs  IBaseRepo.cs
VinylApp.Domain/Models/VinylAppModels/AlbumAggregate/: AlbumItem.cs  IAlbumRepo.cs
VinylApp.Domain/Models/VinylAppModels/GroupAggregate/: Group.cs  IGroupRepo.cs
VinylApp.Domain/Models/VinylAppModels/UserAggregate/: IUserRepo.cs  OwnedAlbum.cs  User.cs
VinylApp.Domain/Models/VinylAppModels/UserAggregate/Auth/: AuthUser.cs  SpotifyToken.cs
VinylApp.Domain/Services/: EncryptionService.cs
VinylApp.Infrastructure/: VinylApp.Infrastructure.csproj
VinylApp.Infrastructure/Migrations/: 20210915183113_InitialCreate.Designer.cs  20210915183113_InitialCreate.cs  VinylAppContextModelSnapshot.cs
VinylApp.Infrastructure/Persistence/DbContexts/: VinylAppContext.cs
VinylApp.Infrastructure/Persistence/Repository/: AlbumRepo.cs  BaseRepo.cs  GroupRepo.cs  UserRepo.cs
VinylApp.Infrastructure/Services/AuthServices/: IAuthModel.cs  IAuthService.cs  JwtAuth.cs  JwtService.cs
VinylApp.Infrastructure/Services/SpotifyService/: ISpotifyRequestClient.cs  ISpotifyTokenClient.cs  SpotifyRequestClient.cs  SpotifyTokenClient.cs
VinylApp.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VinylApp.Test/: UserTests.cs  VinylApp.Test.csproj
VinylApp/Controllers/: AlbumController.cs  AuthController.cs  GroupController.cs  UserController.cs
VinylApp/Properties/: launchSettings.json
VinylApp/Services/: IUserServices.cs  UserServices.cs
